JWT_SECRET= myverysecretkey123 
DATABASE_URL=postgresql://admin:8xsIN5DhoittLJTj7hseaVRD9yJpRXRP@dpg-d5kb0i4oud1c73eflcng-a/pilot_zt0x
USERNAME=ADMIN
PASSWORD=8xsIN5DhoittLJTj7hseaVRD9yJpRXRP
PORT=5432